UserParameter=zhjt[*],/bin/bash /var/lib/zabbix/scritps/url_monitor/zhjt.sh $1
UserParameter=bokong[*],/bin/bash /var/lib/zabbix/scritps/url_monitor/bokong.sh $1
UserParameter=dianshang[*],/bin/bash /var/lib/zabbix/scritps/url_monitor/dianshang.sh $1
