UserParameter=frontend.http.scur,echo "show stat" | /usr/bin/sudo /usr/bin/socat /var/lib/haproxy/stats stdio | awk -F , '/http_80_in,FRONTEND/{print $5}'
UserParameter=frontend.http.smax,echo "show stat" | /usr/bin/sudo /usr/bin/socat /var/lib/haproxy/stats stdio | awk -F , '/http_80_in,FRONTEND/{print $6}'
UserParameter=frontend.http.status,echo "show stat" | /usr/bin/sudo /usr/bin/socat /var/lib/haproxy/stats stdio | awk -F , '/http_80_in,FRONTEND/{print $18}'
UserParameter=backend.http.qcur[*],echo "show stat" | /usr/bin/sudo /usr/bin/socat /var/lib/haproxy/stats stdio | grep "$1" | cut -f3 -d,
UserParameter=backend.http.status[*],echo "show stat" | /usr/bin/sudo /usr/bin/socat /var/lib/haproxy/stats stdio | grep "$1" | cut -f18 -d,
UserParameter=backend.server.discovery,python /workspace/shell/haprxoy.server.discovery.py
