server {
    listen  127.0.0.1:10000;
    access_log off;
    location /ngx_status 
    {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    location /phpfpm9000_status
    {
        include fastcgi_params;
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }
    location /phpfpm9001_status
    {
        include fastcgi_params;
	fastcgi_pass 127.0.0.1:9001;
	fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }
}
