UserParameter=cpu0,sensors  -u coretemp-isa-0000 | grep  -A 1 Physical | grep -v Physical | cut -d" " -f4
UserParameter=cpu1,sensors  -u coretemp-isa-0001 | grep  -A 1 Physical | grep -v Physical | cut -d" " -f4

