body {
	padding-top: 60px;
	padding-bottom: 40px;
    overflow-y: scroll;
}

.pseudoLink{
	color: #00008b;
	border-bottom: 1px dotted #00008b;
	cursor: pointer;
}

.pseudoLink:hover{
	color: #4b0082;
	border-bottom: 1px dotted #4b0082;
}

#apiparams {
	width: 100%;
	height: 200px;
}

#saveRequestParams {
	width: 350px;
	height: 200px;
}

.tt-menu {
background-color: #fff;
border-bottom: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-radius: 4px;
margin-top: 3px;
min-width: 180px;
}

.tt-selectable {
cursor: pointer;
padding: 2px 8px 2px 8px;
}

.tt-selectable:hover {
background-color: #0088CC;
color: #fff;
}
.navbar-inner {
background-color: #0a466a;
background-image: -moz-linear-gradient(center top , #0a466a, #0a466a);
background-image:-ms-linear-gradient(top, #0a466a, #0a466a);
background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0a466a), to(#0a466a));
background-image:-webkit-linear-gradient(top, #0a466a, #0a466a);
background-image:-o-linear-gradient(top, #0a466a, #0a466a);
background-image:linear-gradient(top, #0a466a, #0a466a);
background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a466a', endColorstr='#0a466a', GradientType=0);
}

.brand {
background-color: #d40000;
border-bottom: 3px solid #d40000;
border-top: 3px solid #d40000;
}
.brand a {
color: #fff;
text-decoration: none;
}
.navbar .nav > li > a {
color: rgba(255, 255, 255, 0.75);
}
.nav li > a {
border-bottom: 3px solid transparent;
border-top: 3px solid transparent;
color: rgba(255, 255, 255, 0.75);
}
.nav li > a:hover, .nav li > a:focus {
border-bottom: 3px solid #1384c7;
color: white;
} 
.btn-mini {
margin-top: 8px;
padding: 5px 8px;
}
#testResult {
margin-top: 0.5em;
}
#rsp {
margin-top: 12px;
margin-bottom: 14px;
}
#load {
   position: absolute;
   left: 10px;
   top: 105px;
   width: 98%;
   height: 95%;
   display:none;
   background-color: #fff;
}
.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0s, width 0s;
  -moz-transition: opacity 0s, width 0s;
  -o-transition: opacity 0s, width 0s;
  transition: opacity 0s, width 0s;
}
.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
}

.has-spinner.active .play {
  opacity: 0;
  width: 0;
  display: none;  
}
.has-spinner .play {
 display: inline-block;
 width: 10px;
}

.has-spinner.btn.active .spinner {
    width: 14px;
}
.btncpy {
xfloat: left;
z-index: 10;
position: absolute;
right: 26px;
top: 110px;
padding: 2px;
cursor: pointer;
display: none;
text-decoration:none; 
background-image: url("../assets/copy.png");
background-repeat: no-repeat;
background-position: center; 
width: 20px;
height: 20px;
}
#wrequest:hover .btncpy {
display: block;
}
pre {
min-height: 18px;
} 