ctv638,EARISE_K1,Can C7,changhong_F3,MALATA_F4,CANbox Z1,QHTF_F5,BBC_D9,Can C8,C42S,C40K,Can C9	δ֪	汪汪队立大功 第一季	动漫	595	118	705474	195:57:54	1	1	δ֪	118
ctv638,C42S,QHTF_F5,CANbox Z1,EARISE_K1,Can C8,Can C7,MALATA_F4,C32K,TT338512,BBF_D14	δ֪	飞虎队大营救	电视剧	357	92	677215	188:6:55	2	2	δ֪	92
ctv638,Can C7,Can C8,WZHT_OS,S_Q7,changhong_F8,HAN283,TM6,T10,BBC_H13,BB5_H1,CANbox Z1,YINFINI_i9,BBC_D15,LY_Q1,EARISE_K1,changhong_F3	δ֪	我的前半生	电视剧	404	111	627145	174:12:25	3	3	δ֪	111
ctv638,TM6,V50S,CANbox Z1,QHTF_F5,EARISE_K1,changhong_F3,TM7,Can C8	δ֪	绝密543	电视剧	321	88	506835	140:47:15	4	4	δ֪	88
ctv638,Can C8,BBF_D14,EARISE_K1,C42S,Can C7,MALATA_F4	δ֪	擒狼	电视剧	214	44	447378	124:16:18	5	5	δ֪	44
ctv638,TM7,MALATA_M9,BBF_D14,V50S,C42S,Can C8,Can C9,TM6,WZHT_OS,BBC_C8,C32K,BBC_H13,QHTF_F5,CANbox Z1,C49S,BBC_D9	δ֪	我们的爱 高清	电视剧	219	114	446111	123:55:11	6	6	δ֪	114
ctv638,Can C7,QHTF_F5,CANbox Z1,changhong,BBC_D9,HAN283,malata_888,EARISE_K1,C32K,TM7,MALATA_M9	δ֪	楚乔传 TV版	电视剧	361	120	437217	121:26:57	7	7	δ֪	120
ctv638,Can C7,changhong_F3,V50S,C42S,CANbox Z1,LY_Q1,Can C8,EARISE_K1,BBC_C8,BBF_D14,BBC_H13,BB5_H5,QHTF_F5,C32K,Can C9,TM7,BBC_D9	δ֪	秦时丽人明月心 高清	电视剧	226	108	420460	116:47:40	8	8	δ֪	108
ctv638,CANbox Z1,Can C8,QHTF_F5,Can C7,BBC_C8,Can C9,changhong_F3,MALATA_F4,TM6,EARISE_K1	δ֪	汪汪队立大功 第二季	动漫	343	59	417816	116:3:36	9	9	δ֪	59
QHTF_F5,Can C8,ctv638,changhong_F3,Can C7,BBC_D9	δ֪	择天记 TV版	电视剧	260	61	393476	109:17:56	10	10	δ֪	61
QHTF_F5,Q-A818,ctv638,Can C9,MALATA_F4	δ֪	青云志 未删减版	电视剧	230	37	355266	98:41:6	11	11	δ֪	37
ctv638,Can C7,V50S,changhong_F3,Can C8,TM6,BBF_D14,LY_Q1	δ֪	醉玲珑	电视剧	242	118	348071	96:41:11	12	12	δ֪	118
V50S,Can C7,Can C8,ctv638,changhong_F3,C40K,Can C9,MALATA_F4,TM7,QHTF_F5	δ֪	猪猪侠之超星萌宠2	动漫	509	99	340941	94:42:21	13	13	δ֪	99
ctv638,CANbox Z1,Can C7,changhong_F3,C42S,V50S,BB5_H5,QHTF_F5,kaiboer_honeybox,MALATA_F4,EARISE_K1,TM7	δ֪	人间至味是清欢 TV版	电视剧	163	82	323329	89:48:49	14	14	δ֪	82
ctv638,C42 Pro	δ֪	花千骨 TV版	电视剧	175	27	319315	88:41:55	15	15	δ֪	27
ctv638,BBC_D9,F55,MALATA_F4	δ֪	薛平贵与王宝钏	电视剧	202	48	318586	88:29:46	16	16	δ֪	48
ctv638,EARISE_K1,MALATA_M9,V43S,Can C7,Q-A818,C42S,changhong_F3,WZHT_OS,Can C8,QHTF_F5	δ֪	龙珠传奇 高清	电视剧	304	114	315029	87:30:29	17	17	δ֪	114
Can C7,ctv638,HAN283,changhong_F3,TM7,YINFINI_i9,BBF_D14	δ֪	人民的名义 TV版	电视剧	187	40	295844	82:10:44	18	18	δ֪	40
QHTF_F5,ctv638,C42S,changhong_F3,TM7	δ֪	新京城四少	电视剧	155	30	293203	81:26:43	19	19	δ֪	30
Can C8,CANbox Z1,C42S,MALATA_F4,ctv638,JCG-Lebo-H3,changhong_F3,malata_888,QHTF_F5,BBF_D14,C49S	δ֪	欢乐颂Ⅱ	电视剧	164	37	279249	77:34:9	20	20	δ֪	37
