UserParameter=redis.info[*],/usr/local/bin/redis-cli -p $1 info | grep -w "$2" | cut -d ":" -f2
UserParameter=redis.port.discovery,/bin/bash /workspace/shell/redis_port_discovery.sh
UserParameter=redis.keys[*],/usr/local/bin/redis-cli -p $1 dbsize
UserParameter=redis.ping[*],/usr/local/bin/redis-cli -p $1 ping
