UserParameter=redis.info[*],/opt/redis/bin/redis-cli -p $1 info | grep -w "$2" | cut -d ":" -f2
UserParameter=redis.port.discovery,/bin/bash /var/lib/zabbix/scripts/redis_port_discovery.sh
UserParameter=redis.key.db[*],/bin/bash /var/lib/zabbix/scripts/redis_port_discovery.sh $1 "db$2" $3
#UserParameter=redis.keys[*],/opt/redis/bin/redis-cli -p $1 dbsize
UserParameter=redis.keys[*],/opt/redis/bin/redis-cli -p $1 info | awk -F '=|:|,' '/keys=/{sum+=$$3}END{print sum}'
UserParameter=redis.ping[*],/opt/redis/bin/redis-cli -p $1 ping
